spring.application.name=weather-backend
server.port=8080

# Replace with your actual OpenWeatherMap API key
openweather.api.key=6952630c95be7b2207ef74422c4a886d


logging.level.org.springframework=INFO

spring.cache.type=caffeine
