spring.application.name=weather-backend
server.port=8080

# Replace with your actual OpenWeatherMap API key
openweather.api.key=YOUR_API_KEY


logging.level.org.springframework=INFO

spring.cache.type=caffeine
